/*
Plugin Name: Sensei Certificates
Plugin URI: https://woocommerce.com/products/sensei-certificates/
Description: Sensei Certificates Extension is the best Certificates Extensions for Sensei!
Version: 1.0.0
Author: Automattic
Author URI: https://automattic.com
License: GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

/*-----------------------------------------------------------------------------------*/
/* Frontend Stylesheet */
/*-----------------------------------------------------------------------------------*/

a.sensei-certificate-link {
	margin-left: 5px;
}

#certificates_user_settings {
	clear: both;
}
